<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/addContainer"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/actionBarEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="I want to..." 
        android:layout_weight="1"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:textColor="#fff"
        android:background="#0099ee" 
        android:textCursorDrawable="@null"
        android:textColorHint="#ddd"/>
    	<ImageButton 
			android:id="@+id/plusButton"
		    android:layout_width="wrap_content" 
 		   	android:layout_height="wrap_content"
    		android:background="#0099ee"
    		android:textColor="#fff"
    		android:src="@drawable/navigation_accept"
    		android:layout_marginTop="10dp"/>

</LinearLayout>
    
    
