<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/backActionButton"
        android:showAsAction="withText|ifRoom" 
        android:title="Delete Checked Habits"
        android:icon="@drawable/content_undo" 
        android:visible="true"
        />
    

</menu>