<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/addTaskMenuButton"
        android:showAsAction="always|collapseActionView"
        android:icon="@drawable/content_new"
        android:title="Add Habit"
        android:actionLayout="@layout/add_layout"/>
		
</menu>